{
  "expo": {
    "name": "Cognitive Kids",
    "slug": "cognitive-kids",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#6366F1",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cognitivekids.app"
    },
    "android": {
      "package": "com.cognitivekids.app"
    },
    "web": {
      "bundler": "metro"
    }
  }
}

